<component name="ProjectDictionaryState">
  <dictionary name="surajpratap">
    <words>
      <w>dropdown</w>
      <w>mmmm</w>
      <w>mouseenter</w>
      <w>onload</w>
      <w>upline</w>
      <w>yyyy</w>
    </words>
  </dictionary>
</component>